interface eth1 {
        AdvSendAdvert on;

        MinRtrAdvInterval 5;
        MaxRtrAdvInterval 15;
        AdvLinkMTU 1412;

        prefix 2001:468:181:f100::/64 {
                AdvOnLink on;
                AdvAutonomous on;
        };
};

