# Upstart script for vCPE 
description "vCPE container"
author "andy@onlab.us"
start on filesystem and started docker
stop on runlevel [!2345]
respawn

script
  /usr/local/sbin/start-vcpe.sh
end script
